APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nE5SFRA75XwsrnAXK6wBdn1nkzMwnKf0jUvGlFUeQoA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=ssd_api_db
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=fjohn.d.javier@gmail.com
# MAIL_PASSWORD="wytkvxhccvbciaho"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=fjohn.d.javier@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ssd.shopify.api@gmail.com
MAIL_PASSWORD="iyomctlidslarvzl"
MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#this was the new integrated access toker
Admin_API_Access_Token=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

# in production this will be used
SHOPIFY_API_KEY=b537d20627adbc3b6d7b81fa1d10f430
SHOPIFY_PASSWORD=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
SHOPIFY_DOMAIN=ssd-api.myshopify.com
SHOPIFY_API_VERSION=2022-10
JWT_SECRET=fuN7NQBGiV0rQh7xzPTw5GEhaB4yBXNf7pR7bTcgojxTI0dd0HbcFbwsSWrh1a1V

APP_PORT=90

WWWGROUP=1000
WWWUSER=1000